spring.datasource.url = jdbc:mysql:/localhost/gestion_empleados?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto:update
spring.jpa.show-sql=true
